upstream flasktest{
    server kevintest-flask-2007381657.ap-southeast-1.elb.amazonaws.com:80;
}

server {
    listen       80;
    server_name  localhost;



    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://flasktest;
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }

    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

